<?xml version='1.0'?>
<sdf version='1.6'>
<model name='iris_2d_lidar'>

    <include>
    <uri>model://iris</uri>
    </include>

    <include>
    <uri>model://2d_lidar</uri>
    <pose>0 0 0.07 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
    <child>2d_lidar::lidar_link</child>
    <parent>iris::base_link</parent>
    <axis>
        <xyz>0 0 1</xyz>
        <limit>
        <upper>0</upper>
        <lower>0</lower>
        </limit>
    </axis>
    </joint>

</model>
</sdf>