<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='crazy2fly_sonar_cam'>

    <include>
      <uri>model://crazy2fly</uri>
    </include>

    <!-- Sonar -->
    <include>
      <uri>model://sonar</uri>
      <pose>0 0 0.05 0 -1.57 0</pose>
    </include>
    <joint name="sonar_joint" type="fixed">
      <child>sonar::link</child>
      <parent>crazy2fly::base_link</parent>
    </joint>

    <!-- FPV Camera -->
    <include>
      <uri>model://fpv_cam</uri>
      <pose>0 0 0 0 1 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>crazy2fly::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

</model>
</sdf>